<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css/inf.css">
</head>
<body>
    <div class="w-75 m-auto py-5 mt-4 rounded-4  bg-body-secondary ">
    <div class="container">
    <div class="row">
        <div class="col-lg-7 m-auto translate text-capitalize text-center">
            <h1>Quote of the Day</h1>
            <p class="fw-bolder py-3">Press the button below to recieve a random quote!</p>
<button onclick="genrateQouts()" class="btn btn-outline-primary">New Quote</button>
<p class="fs-3 text-center py-3" id="firstQouts">Be yourself everyone else is already taken</p>
<p class="fs-3 text-center py-3" id="SecoendQouts">Oscar Wilde</p>
        </div>
    </div>
    </div>
    </div>
    <script src="style.css/main.js"></script>
</body>
</html>